<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body class="purple">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="wrapper">
            <header class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo"></div>
                    </div>
                    <div class="col-sm-9">
                        <div class="row">
                            <div class="col-sm-3 contact">
                                <p><a href="tel:+79631914039">+7(963) <span>191-40-39</span></a></p>
                                <a href="#" class="callback">Заказать звонок</a>
                            </div>
                            <div class="col-sm-3 contact2">
                                <p><a href="email:grimberg@rustiande.ru" class="mail">grimberg@rustiande.ru</a></p>
                                <p><a href="#" class="skype">Evgenia_Grimberg</a></p>
                            </div>
                            <div class="col-sm-6 social-search">
                                <div class="social">
                                    <ul>
                                        <li><a href=""><img src="img/vk.png"></a></li>
                                        <li><a href=""><img src="img/ok-icon.png"></a></li>
                                        <li><a href=""><img src="img/fb-icon.png"></a></li>
                                    </ul>
                                </div>
                                <div class="search">
                                    <form>
                                        <div class="input-search">
                                            <input type="text" placeholder="Поиск по сайту">
                                            <button type="submit"><span></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>                   
                </div>
            </header>
            <div class="navbar navbar-inverse main-menu" role="navigation">
                <div class="container">
                    <div class="decor left"></div>
                    <div class="decor right"></div>
                    <div class="row">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="menu">
                                <li></li>
                                <li><a href="index.html" class="home"></a></li>
                                <li><a href="#" class="about"><span></span>О TianDe</a></li>
                                <li><a href="#" class="about2"><span></span>Обо мне</a></li>
                                <li><a href="#" class="blog"><span></span>Мой блог</a></li>
                                <li><a href="#" class="team"><span></span>Моя команда</a></li>
                                <li><a href="#" class="mic"><span></span>Мероприятия</a></li>
                                <li><a href="#" class="query"><span></span>Вопрос - ответ</a></li>
                                <li><a href="#" class="contact"><span></span>Контакты</a></li>
                            </ul>
                        </div><!--/.navbar-collapse -->
                    </div>
                </div>

            </div>

            <!--Content-->
            <div class="container content">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="adress-block">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li>О TianDe</li>
                            </ul>
                        </div>
                        <div class="title-block clearfix">
                            <div class="name about">О TianDe</div><div class="arr"></div>
                        </div>   
                        <div class="text-container about">                            
                            <img src="img/lider.png">
                            <h4>Уважаемые посетители сайта!</h4>
                            <p>Мы рады приветствовать Вас на официальной интернет-странице команды TianDe – Одинцовы!</p>
                            <p>В Корпорации красоты и здоровья TianDe существует добрая традиция! Первое, что говорят каждому новому партнеру Правообладатели бренда TianDe и мы – Лидеры: «Добро пожаловать!». Это не формальное приветствие. Мы уверены, что вместе с добром в нашу жизнь приходят любовь, богатство, гармония, процветание и много-много людей, которые так же как мы стремятся ко всему этому.</p>
                            <p>В самом начале нашего развития мы делали ставку, прежде всего, на продукцию Корпорации – качественную, эксклюзивную, сочетающую в себе мудрость древних 
                                лекарей и достижения современной науки. Следующей ступенью стало принятие бизнес-стратегии, которая заложила экономическую и финансовую основу процветания партнеров Корпорация. Для развития команд Лидеров, поддержки людей, ведущих свои клиентские группы, разработана современная система квадрообучения, объединяющая офлайн и онлайн технологии.</p>
                            <div class="image-play clearfix">
                                <img src="img/about-play.png">
                                <a href="#"><div class="play"></div></a>
                            </div>
                            <p>Сегодня, на рубеже 7-летия Корпорации, мы точно знаем, насколько важны все перечисленные компоненты стратегии TianDe. Однако определяющий фактор успеха – Человек, Лидер. Именно он говорит «Добро пожаловать» новым партнерам. Лидер – это человек, транслирующий ценности, которые разделяют сотни и тысячи людей! Это ценность здоровья, ценность счастья, отношений между родителями и детьми, возлюбленными и друзьями и многие-многие другие. Его слова отзываются эхом во многих сердцах, они наполняют их энергией и верой в себя!!! Лидер – это магнит, к которому тянутся умы, сердца и души!</p>
                            <p>Фраза о роли личности в истории по-прежнему актуальна и будет современной всегда. Точно так же как всегда на рынке будет вестись конкурентная борьба. И победу в ней будут одерживать только те, у кого за плечами есть крепкая команда, команда энергичных и целеустремленных личностей! Вчера, сегодня, завтра наш успех неразрывно связан с успехом наших партнеров. СИЛЬНЫЙ ЛИДЕР - СИЛЬНАЯ КОМАНДА - ЕДИНЫЕ ЦЕННОСТИ – БОЛЬШАЯ ЦЕЛЬ – ГРАНДИОЗНЫЙ РЕЗУЛЬТАТ. Эта цепочка, ведущая к вершинам успеха!</p>
                            <p>Лидер – всегда носитель большого объема знаний, он обладает теми практическими навыками и умениями, которые приводят к желаемому результату. Лидером не может быть тот, что почерпнул свои знания только из книг. У настоящего Лидера за плечами должен быть богатый практический опыт, он подтверждает знания своим примером.</p>
                            <p>Лидер – это всегда Наставник, Учитель, Гуру, Тренер. Вспомните, что говорили наши олимпийские чемпионы после феерических побед в Сочи. Все как один они благодарили своих тренеров, подчеркивая, что без их участия, энтузиазма побед бы не было. Только тот, кто нашел настоящего Наставника, будет по-настоящему счастлив! В LML-индустрии их не так уж много. Ищите своих Наставников, держитесь за них, впитывайте как губка их советы и предложения. Только с их помощью Вам удастся сначала сформулировать, а затем и достичь большой цели. Такой, которая пульсирует в висках, не дает спать, притягивает к себе, как магнит. Верьте, если Вы действительно ищите путь к мечте, Вы обязательно добьетесь желаемого. При поддержке Лидера – Наставника!!!</p>
                           
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="bg-white">
                            <div class="col-sm-12 right-block first-block">
                                <h3 class="star-icon"><span></span> Гримберг Евгения</h3>
                                <div class="block-about text-center">
                                    <div class="image-prev">
                                        <div class="bull"></div>
                                        <img src="img/Untitled-8.png" class="img-circle" alt="Circular Image">
                                    </div>
                                    <div class="block-contact">
                                        <p><a href="tel:+79631914039" class="telephone">+7(963) 191-40-39</a></p>
                                        <p><a href="email:grimberg@rustiande.ru" class="mail">grimberg@rustiande.ru</a></p>
                                        <p><a href="#" class="skype">Evgenia_Grimberg</a></p>
                                    </div>
                                </div>
                                <h3><span></span> Моя команда</h3>
                                <div class="row slider-side o">
                                    <div id="slider1_container3" class="slider1" title="Outer Container" style="position: relative; width: 360px; height: 150px;">
                                        <div u="slides" title="Slides Container" style="position: absolute; left: 50px; top: 0px; width: 300px; height: 150px; overflow: hidden;">
                                            <div class="item text-center">
                                                <div class="man text-center">
                                                    <div class="image">
                                                        <img src="img/r-img.png" class="img-circle" alt="Circular Image">
                                                        <a href="#">Вика Полищук</a>
                                                    </div>
                                                    <div class="image">
                                                        <img src="img/r-img2.png" class="img-circle" alt="Circular Image">
                                                        <a href="#">Маша Иванова</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item text-center">
                                                <div class="man text-center">
                                                    <div class="image">
                                                        <img src="img/r-img.png" class="img-circle" alt="Circular Image">
                                                        <a href="#">Вика Полищук</a>
                                                    </div>
                                                    <div class="image">
                                                        <img src="img/r-img2.png" class="img-circle" alt="Circular Image">
                                                        <a href="#">Маша Иванова</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item text-center">
                                                <div class="man text-center">
                                                    <div class="image">
                                                        <img src="img/r-img.png" class="img-circle" alt="Circular Image">
                                                        <a href="#">Вика Полищук</a>
                                                    </div>
                                                    <div class="image">
                                                        <img src="img/r-img2.png" class="img-circle" alt="Circular Image">
                                                        <a href="#">Маша Иванова</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Arrow Navigator Skin Begin -->
                                        <!-- Arrow Left -->
                                        <span u="arrowleft" class="jssora03l" title="This is arrowleft" style="width: 28px; height: 32px;"></span>
                                        <!-- Arrow Right -->
                                        <span u="arrowright" class="jssora03r" title="This is arrow right" style="width: 28px; height: 32px;"></span>
                                        <!-- Arrow Navigator Skin End -->
                                    </div>
                                </div>
                                <div class="text-center clearfix">
                                    <a href="#" class="registation"><span>Зарегестрироваться</span><div></div></a>
                                </div>
                                <div class="row more clearfix">
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer-->
            <footer class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="logo"></div>
                        </div>
                        <div class="col-sm-10">
                            <ul class="menu-footer">
                                <li></li>
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="#"><span></span>О TianDe</a></li>
                                <li><a href="#"><span></span>Обо мне</a></li>
                                <li><a href="#"><span></span>Мой блог</a></li>
                                <li><a href="#"><span></span>Моя команда</a></li>
                                <li><a href="#"><span></span>Мероприятия</a></li>
                                <li><a href="#"><span></span>Вопрос - ответ</a></li>
                                <li><a href="#"><span></span>Контакты</a></li>
                            </ul>
                            <div class="row">
                                <div class="col-sm-10">
                                    <p>Сайт разработан в рамках программы «Tiande – Лидер!» при поддержке бриллиантового директора Корпорации Одинцовой Марины Валентиновны</p>
                                </div>
                                <div class="col-sm-2 text-right margin10">
                                    <img src="img/stats.png">
                                    <a href="http://www.alente.ru/" class="alente">Сделано в <img src="img/alente.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jssor.core.js"></script>
        <script type="text/javascript" src="js/jssor.utils.js"></script>
        <script type="text/javascript" src="js/jssor.slider.js"></script>
        <script src="js/main.js"></script>
        <script>
            var options_prod1 = {
                $DragOrientation: 0, //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$, //[Required] Class to create arrow navigator instance
                    $ChanceToShow: 2                                //[Required] 0 Never, 1 Mouse Over, 2 Always
                },
            };
            var jssor_slider_prod3 = new $JssorSlider$("slider1_container3", options_prod1);

        </script>
    </body>
</html>
